# Scripting-engine

./: pom.xml  readme.md
src/main/java/com/example/: Main.java  ScriptEngineUtil.java
src/main/java/com/scripts/: example.js  example.py
src/test/java/com/example/: ScriptEngineUtilTest.java
